Now only fix the header. Do not touch buttons at all.

The previous header became too dark, too glassy, and too pill-shaped. I do not want that.

I want the header to use the same material style as my white secondary button:

background: linear-gradient(180deg, #e0f2fe 0%, #ffffff 100%);
solid whitish/light-blue material
3D skeuomorphic look
glossy top
soft shadow
inset white highlight
inset bottom shadow

But apply this material to the HEADER, not to buttons.

Important design:
- Header should look like a long horizontal strip / patti.
- Do NOT make it pill/capsule shaped.
- Do NOT use border-radius: 9999px.
- Do NOT make it dark.
- Do NOT make it black metallic.
- Do NOT change button CSS.
- Do NOT change hero buttons.
- Only update the existing header/navbar.

Find the current header/navbar component and give the main wrapper this class:

header-3d-secondary-strip

If possible:
- logo gets class `header-strip-logo`
- nav gets class `header-strip-nav`
- links get class `header-strip-link`
- right time/text gets class `header-strip-right`

Remove or override any old dark/glass header classes like:
metal-glass-header
glass-metal-header

Use this CSS exactly:

```css
/* ============================= */
/* LIGHT 3D SKEUOMORPHIC HEADER */
/* Same material as white button */
/* ============================= */

.header-3d-secondary-strip {
  position: fixed;
  top: 18px;
  left: 50%;
  transform: translateX(-50%);
  width: min(92vw, 1140px);
  min-height: 64px;
  z-index: 9999;

  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 28px;

  padding: 0 30px;

  /* NOT pill shaped */
  border-radius: 14px;

  background: linear-gradient(
    180deg,
    #e0f2fe 0%,
    #f8fbff 38%,
    #ffffff 68%,
    #dbeafe 100%
  );

  color: #1e293b;

  border: 1px solid rgba(15, 23, 42, 0.06);

  box-shadow:
    0 14px 28px -10px rgba(15, 23, 42, 0.22),
    0 6px 14px -6px rgba(37, 99, 235, 0.18),
    inset 0 2px 2px rgba(255, 255, 255, 1),
    inset 0 -2px 5px rgba(15, 23, 42, 0.08);

  overflow: hidden;
}

/* glossy shine on top, like the button */
.header-3d-secondary-strip::before {
  content: "";
  position: absolute;
  inset: 0;
  pointer-events: none;
  border-radius: inherit;

  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.95) 0%,
    rgba(255, 255, 255, 0.55) 24%,
    rgba(255, 255, 255, 0.12) 48%,
    rgba(255, 255, 255, 0) 70%
  );
}

/* subtle blue bottom depth line */
.header-3d-secondary-strip::after {
  content: "";
  position: absolute;
  left: 20px;
  right: 20px;
  bottom: 5px;
  height: 1px;
  border-radius: 999px;
  pointer-events: none;

  background: linear-gradient(
    90deg,
    transparent,
    rgba(59, 130, 246, 0.22),
    rgba(15, 23, 42, 0.10),
    rgba(59, 130, 246, 0.22),
    transparent
  );
}

/* keep real header content above the shine */
.header-3d-secondary-strip > * {
  position: relative;
  z-index: 2;
}

/* Logo */
.header-strip-logo,
.header-3d-secondary-strip .logo,
.header-3d-secondary-strip .brand {
  font-weight: 800;
  letter-spacing: 0.04em;
  color: #0f172a;

  text-shadow:
    0 1px 0 rgba(255, 255, 255, 0.95),
    0 2px 5px rgba(15, 23, 42, 0.12);
}

.header-strip-logo span,
.header-3d-secondary-strip .logo span,
.header-3d-secondary-strip .brand span {
  color: #2563eb;
}

/* Nav */
.header-strip-nav,
.header-3d-secondary-strip nav,
.header-3d-secondary-strip ul {
  display: flex;
  align-items: center;
  gap: 32px;
  margin: 0;
  padding: 0;
  list-style: none;
}

/* Links */
.header-strip-link,
.header-3d-secondary-strip a {
  color: #334155;
  text-decoration: none;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0.01em;

  text-shadow:
    0 1px 0 rgba(255, 255, 255, 0.9);

  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.header-strip-link:hover,
.header-3d-secondary-strip a:hover {
  color: #1d4ed8;
  transform: translateY(-1px);
}

/* Right side clock/text */
.header-strip-right,
.header-3d-secondary-strip .time,
.header-3d-secondary-strip .clock,
.header-3d-secondary-strip .header-right {
  color: #475569;
  font-size: 13px;
  font-weight: 700;
  letter-spacing: 0.12em;

  text-shadow:
    0 1px 0 rgba(255, 255, 255, 0.9);
}

/* because header is fixed */
body {
  padding-top: 96px;
}

/* Mobile */
@media (max-width: 768px) {
  .header-3d-secondary-strip {
    top: 12px;
    width: calc(100vw - 24px);
    min-height: 58px;
    padding: 0 18px;
    border-radius: 12px;
    gap: 18px;
  }

  .header-strip-nav,
  .header-3d-secondary-strip nav,
  .header-3d-secondary-strip ul {
    gap: 18px;
  }

  .header-strip-link,
  .header-3d-secondary-strip a {
    font-size: 12px;
  }

  body {
    padding-top: 82px;
  }
}

@media (max-width: 520px) {
  .header-strip-nav,
  .header-3d-secondary-strip nav,
  .header-3d-secondary-strip ul {
    display: none;
  }

  .header-3d-secondary-strip {
    justify-content: center;
  }
}