Only update the website header/navbar. Do not change the hero buttons, button classes, button CSS, hero layout, text, or any other section.

Current problem:
The header is flat white. I want the header to look like a thick premium glass-metal strip, similar to the second reference image. It should be transparent, glossy, metallic, dark, thick, solid, and fixed at the top.

Tasks:
1. Find the existing header/navbar component.
2. Do not create a duplicate header.
3. Keep the existing logo, nav links, and any right-side text/content.
4. Remove or override the current flat white header background.
5. Add class `metal-glass-header` to the main header wrapper.
6. Add class `metal-glass-logo` to the logo text if possible.
7. Add class `metal-glass-nav` to the nav wrapper if possible.
8. Add class `metal-glass-link` to the nav links if possible.
9. Make the header fixed at the top and centered.
10. Add enough top padding to the page so the fixed header does not cover the hero.
11. Do not touch any button styling.

Add this CSS to the main global CSS file, such as index.css, globals.css, App.css, or wherever global styles are kept:

```css
/* ============================= */
/* PREMIUM METALLIC GLASS HEADER */
/* ============================= */

.metal-glass-header {
  position: fixed;
  top: 18px;
  left: 50%;
  transform: translateX(-50%);
  width: min(88vw, 1100px);
  height: 68px;
  z-index: 9999;

  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 28px;

  padding: 0 30px;
  border-radius: 34px;

  background:
    linear-gradient(
      180deg,
      rgba(255, 255, 255, 0.28) 0%,
      rgba(255, 255, 255, 0.10) 24%,
      rgba(15, 23, 42, 0.72) 58%,
      rgba(2, 6, 23, 0.90) 100%
    ),
    radial-gradient(
      circle at 18% 0%,
      rgba(96, 165, 250, 0.42),
      transparent 34%
    ),
    radial-gradient(
      circle at 82% 0%,
      rgba(255, 255, 255, 0.20),
      transparent 30%
    );

  backdrop-filter: blur(26px) saturate(180%);
  -webkit-backdrop-filter: blur(26px) saturate(180%);

  border: 1px solid rgba(255, 255, 255, 0.26);

  box-shadow:
    0 22px 55px rgba(2, 6, 23, 0.42),
    0 8px 22px rgba(29, 78, 216, 0.24),
    inset 0 2px 2px rgba(255, 255, 255, 0.62),
    inset 0 -4px 9px rgba(0, 0, 0, 0.46),
    inset 0 0 24px rgba(255, 255, 255, 0.08);

  overflow: hidden;
}

/* Strong glossy top reflection */
.metal-glass-header::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: inherit;
  pointer-events: none;

  background:
    linear-gradient(
      180deg,
      rgba(255, 255, 255, 0.58) 0%,
      rgba(255, 255, 255, 0.30) 13%,
      rgba(255, 255, 255, 0.10) 34%,
      transparent 62%
    );
}

/* Metallic blue shine line */
.metal-glass-header::after {
  content: "";
  position: absolute;
  left: 28px;
  right: 28px;
  bottom: 7px;
  height: 1px;
  border-radius: 999px;
  pointer-events: none;

  background: linear-gradient(
    90deg,
    transparent 0%,
    rgba(96, 165, 250, 0.85) 28%,
    rgba(255, 255, 255, 0.58) 50%,
    rgba(96, 165, 250, 0.70) 72%,
    transparent 100%
  );
}

/* Keep all real header content above the shine layers */
.metal-glass-header > * {
  position: relative;
  z-index: 2;
}

/* Logo */
.metal-glass-logo,
.metal-glass-header .logo,
.metal-glass-header .brand {
  color: #ffffff;
  font-weight: 800;
  letter-spacing: 0.04em;
  text-shadow:
    0 1px 0 rgba(255, 255, 255, 0.25),
    0 8px 18px rgba(0, 0, 0, 0.55);
}

.metal-glass-logo span,
.metal-glass-header .logo span,
.metal-glass-header .brand span {
  color: #60a5fa;
}

/* Navigation */
.metal-glass-nav,
.metal-glass-header nav,
.metal-glass-header ul {
  display: flex;
  align-items: center;
  gap: 32px;
  margin: 0;
  padding: 0;
  list-style: none;
}

/* Links */
.metal-glass-link,
.metal-glass-header a {
  color: rgba(255, 255, 255, 0.84);
  text-decoration: none;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0.02em;
  transition: all 0.22s ease;
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.42);
}

.metal-glass-link:hover,
.metal-glass-header a:hover {
  color: #ffffff;
  transform: translateY(-1px);
}

/* Optional right side text/time */
.metal-glass-header .time,
.metal-glass-header .clock,
.metal-glass-header .header-right {
  color: rgba(255, 255, 255, 0.78);
  font-size: 13px;
  font-weight: 600;
  letter-spacing: 0.12em;
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.45);
}

/* Since header is fixed, prevent hero from going under it */
body {
  padding-top: 104px;
}

/* Mobile */
@media (max-width: 768px) {
  .metal-glass-header {
    top: 12px;
    width: calc(100vw - 24px);
    height: 62px;
    padding: 0 20px;
    border-radius: 28px;
    gap: 18px;
  }

  .metal-glass-nav,
  .metal-glass-header nav,
  .metal-glass-header ul {
    gap: 18px;
  }

  .metal-glass-link,
  .metal-glass-header a {
    font-size: 12px;
  }

  body {
    padding-top: 88px;
  }
}

@media (max-width: 520px) {
  .metal-glass-nav,
  .metal-glass-header nav,
  .metal-glass-header ul {
    display: none;
  }

  .metal-glass-header {
    justify-content: center;
  }
}